PORT = 8000
DB_URI = mongodb+srv://jayeshvijay649:jayeshvijay649@cluster0.pgchlyx.mongodb.net/Audition
NODE_ENV=DEVELOPMENT
# smtp details...
GMAIL = lalitthakur026o@gmail.com
APP_PASSWORD = osjt sfxq wjst aylv
GMAIL_PORT = 587
GMAIL_HOST=smtp.gmail.com
